

{
  "name": "Munging Metadata",
  "short_name": "Munging Metadata",
  "description": "A technical blog by Sam Hume on open-source software, research data engineering, data exchange standards, and clinical research informatics. I often cover topics such as odmlib, ODM, Define-XML, Dataset-JSON, CDISC Library, FHIR, PHUSE, and CDISC.",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

